Bicaudate distance
Bicaudate index
EVD score=1
EVD score=2
EVD score=3
IVH?
Left Caudate to Septum Distance 
Line through caudate heads to inner tables
Location=AG
Location=ED
Location=ICU
Location=OR
Postion=LF
Postion=RF
Postion=RO
Right Caudate to Septum Distance
age
angle with AP line
angle with horizontal
burr hole diameter 2. Int
burr hole diameter. Ext
length in brain (LP)
length in ventricle
mass effect
mean burr hole diameter
mean thickness
midline shift
midline shift direct=0
midline shift direct=L
midline shift direct=R
resident-year
sex=F
sex=M
skull thickness 1
skull thickness 2
slice thickness
tangent with horizontal
tangent with vertical (angle)
total length (stripe length)
tumor
