EVD score
Postion
Line through caudate heads to inner tables
sex
mass effect
Location
total length (stripe length)
Right Caudate to Septum Distance
burr hole diameter. Ext
angle with AP line
tangent with vertical (angle)
Bicaudate index
Left Caudate to Septum Distance 
IVH?
mean burr hole diameter
mean thickness
resident-year
slice thickness
Bicaudate distance
tangent with horizontal
length in ventricle
angle with horizontal
midline shift
age
midline shift direct
tumor
burr hole diameter 2. Int
length in brain (LP)
skull thickness 1
skull thickness 2
